# AppBanDoChoi

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbandochoi/: BindingAdapters.java  MainActivity.java
app/src/main/res/drawable/: back_oder.xml  background_button.xml  background_white.xml  background_whitesmokehsl.xml  background_yelllow_light_1.xml  background_yellow_light.xml  baseline_edit_calendar_24.xml  baseline_pick_outgoing_24.xml  bg_autocomplete_border.xml  bg_autocomplete_border_manager.xml  border_button.xml  botron_button.xml  botron_edittext.xml  ic_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_location_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_category_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_grade_24.xml  ic_baseline_home_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_logout_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_remove_24.xml  ic_baseline_style_24.xml  ic_baseline_subject_24.xml  ic_baseline_toys_24.xml  ic_baseline_vpn_key_24.xml  ic_button_orange_bg.xml  ic_delete_24.xml  ic_email.xml  ic_manage_search_24.xml  ic_media_24.xml  ic_order_24.xml  ic_people_24.xml  (+7 more)
app/src/main/res/layout/: activity_chi_tiet.xml  activity_chi_tiet_don_hang.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_danh_gia.xml  activity_danh_sach_sp.xml  activity_do_choi_go.xml  activity_gio_hang.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_nguoi_quan_ly.xml  activity_profile.xml  activity_quan_ly.xml  activity_quan_ly_danh_gia.xml  activity_quan_ly_danh_muc.xml  activity_quan_ly_doanh_thu.xml  activity_quan_ly_don_hang.xml  activity_quan_ly_khach_hang.xml  activity_quan_ly_san_pham.xml  activity_reset_pass.xml  activity_search.xml  activity_splash.xml  activity_thanh_toan.xml  activity_them_sp.xml  activity_them_spactivity.xml  activity_thong_bao_dat_hang.xml  activity_update_image.xml  activity_update_profile.xml  activity_xem_don.xml  fragement_datetime_picker_dialog.xml  item_chitiet.xml  item_chitiet_donhang.xml  item_danhgia.xml  item_danhmuc.xml  item_dochoigo.xml  item_donhang.xml  item_giohang.xml  item_image.xml  item_loading.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+67 files in other folders)
