plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.appbandochoi'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.appbandochoi"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // glider
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // lottie
    implementation 'com.airbnb.android:lottie:6.0.0'
    //brade
    implementation 'com.nex3z:notification-badge:1.0.4'
    //neumorphirm
    implementation 'com.github.fornewid:neumorphism:0.3.2'
    //Don vi kich thuoc tuong thich da man hinh
    //sdp ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    // Network & Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Thư viện circle images
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    // Modelmapper
    implementation 'org.modelmapper:modelmapper:2.4.4'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.5.1"
}