<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewHolder"
            type="com.example.appbandochoi.adapter.CategoryAdapter.MyViewHolder" />
    </data>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/background_whitesmokehsl"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_anhdanhmuc"
            android:layout_width="55dp"
            android:layout_height="45dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/background_white_light_1"
            android:src="@{viewHolder.image}}" />

        <TextView
            android:id="@+id/item_tendanhmuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="@{viewHolder.categoryName}"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
    </LinearLayout>
</layout>